<!doctype html>
<html>
<head>
<style>
@keyframes circle {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  margin: auto;
}
.circle {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  mask: radial-gradient(transparent 110px, #000 110px);
  -webkit-mask: radial-gradient(transparent 110px, #000 110px);
  animation: circle 10s linear infinite;
}
.group {
  position: relative;
  width: 300px;
  height: 300px;
  filter: blur(15px);
  transform: scale(1.1);
  overflow: hidden;
  border-radius: 50%;
}
.sector {
  width: 300px; height: 300px;
  position: absolute;
  overflow: hidden;
  clip: rect(0px 300px 300px 150px);
}
.sector:after {
  content: '';
  width: 100%; height: 100%;
  background: currentColor;
  position: absolute;
  border-radius: 50%;
  transform: rotate(30deg);
  clip: rect(0, 150px, 300px, 0);
}
.sector:nth-child(1) {
  transform: rotate(0);
  color: red;
}
.sector:nth-child(2) {
  transform: rotate(30deg);
  color: orange;
}
.sector:nth-child(3) {
  transform: rotate(60deg);
  color: yellow;
}
.sector:nth-child(4) {
  transform: rotate(90deg);
  color: green;
}
.sector:nth-child(5) {
  transform: rotate(120deg);
  color: lightgreen;
}
.sector:nth-child(6) {
  transform: rotate(150deg);
  color: blue;
}
.sector:nth-child(7) {
  transform: rotate(180deg);
  color: purple;
}
.sector:nth-child(8) {
  transform: rotate(210deg);
  color: gray;
}
.sector:nth-child(9) {
  transform: rotate(240deg);
  color: pink;
}
.sector:nth-child(10) {
  transform: rotate(280deg);
  color: black;
}
.sector:nth-child(11) {
  transform: rotate(320deg);
  color: white;
}
.sector:nth-child(12) {
  transform: rotate(360deg);
  color: brown;
}
</style>
</head>
<body>
<div class="circle">
<div class="group">
  <div class="sector">
  </div>
  <div class="sector">
  </div>
  <div class="sector">
  </div>
  <div class="sector">
  </div>
  <div class="sector">
  </div>
  <div class="sector">
  </div>
  <div class="sector">
  </div>
  <div class="sector">
  </div>
  <div class="sector">
  </div>
  <div class="sector">
  </div>
  <div class="sector">
  </div>
  <div class="sector">
  </div>
</div>
</div>
</body>
</html>

