<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }
    .container {
      overflow: hidden;
      zoom: 1;
    }
    .container:after {
      display: table;
      clear: both;
      content: '';
    }
    .left {
      float: left;
      width: 150px;
      margin-bottom: -3000px;
      padding-bottom: 3000px;
      background:#cad5eb;
    }
    .center {
      margin-left: 160px;
      margin-right: 210px;
      text-align: justify;
    }
    .right {
      float: right;
      width: 200px;
      margin-bottom: -3000px; 
      padding-bottom: 3000px;
      background:#f0f3f9;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      left
    </div>
    <div class="right">
      right
    </div>
    <div class="center">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas
    odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce
    luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna
    a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed
    nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros
    non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </div>
  </div>
</body>
<script>
</script>
</html>
