<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .wrapper {
        height: 300px;
        width: 700px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        border: 1px solid green;
        margin-bottom: 20px;
      }
      .wrapper2 > div,
      .wrapper > div {
        border: 1px solid red;
        box-sizing: border-box;
      }

      .wrapper2 {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(5, 100px);
        grid-auto-columns: minmax(500px, 1fr);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
    <div class="wrapper2">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>