<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .wrapper {
        width: 900px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 600px;
        grid-gap: 10px;
      }
      .wrapper > div {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
      }
      .i {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .i-r {
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .n {
        background-color: lightcoral;
      }

      .wrapper > div > div:nth-child(1) {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item1">
        <div class="i">1-1</div>
        <div class="n">1-2</div>
      </div>
      <div class="item2">
        <div class="n">2-1</div>
        <div class="n">2-2</div>
        <div class="n">2-3</div>
      </div>
      <div class="item3">
        <div class="i-r">3-1</div>
        <div class="n">3-2</div>
      </div>
      <div class="item4">
        <div class="n">4-1</div>
        <div class="n">4-2</div>
        <div class="n">4-3</div>
      </div>
    </div>
  </body>
</html>