<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
.wrap {
  overflow: hidden; 
}
.container {
  text-align: center;
  width: 600px;
  margin: 20px auto;
  border: 1px solid #293047;
}
.up {
  height: 100px;
  border: 1px solid #2b6447;
  margin-bottom: 10px;
}
.down1 {
  overflow: hidden;
}
.down {
  margin-top: 30px;
  height: 300px;
  border: 1px solid #45224a;
}
.aside {
  float: left;
  width: 300px;
  height: 400px;
  border: 1px solid #f15b6c;
  background: #f15b6c;
}
.main {
  width: auto;
  height: 500px;
  border: 1px solid #87481f;
  background: #87481f;
}
</style>
</head>
<body>
<div class="wrap">
  <div class="container">
    <div class="up">
      上
    </div>
    <div class="down1">
      <div class="down">
        下
      </div>
    </div>
  </div>
</div>
<div class="wrap">
  <div class="container">
    <div class="aside"></div>
    <div class="main"></div>
  </div>
</div>
</body>
</html>
